#Aspose Cloud SDK for PHP Repository

This repository contains Aspose Cloud SDK for PHP source code.
This SDK allows you to work with Aspose REST API in your
PHP applications quickly and easily.


##What's included in this SDK repository?

###Code

<table>
<tr>
<th>Module</th>
<th>Description</th>
</tr>

<tr>
<td>Common</td>
<td>
This module provides the features commonly used by other sections of the SDK.
</td>
</tr>

<tr>
<td>Storage</td>
<td>This module provides the features to work with Aspose storage.</td>
</tr>

<tr>
<td>Pdf</td>
<td>
This module provides the features to manipulate
PDF files using Aspose.Cloud.Pdf.
</td>
</tr>

<tr>
<td>Words</td>
<td>
This module provides the features to manipulate
Word files using Aspose.Cloud.Words.
</td>
</tr>

<tr>
<td>Cells</td>
<td>
This module provides the features to manipulate
Excel files using Aspose.Cloud.Cells.
</td>
</tr>

<tr>
<td>Slides</td>
<td>
This module provides the features to manipulate
Powerpoint files using Aspose.Cloud.Slides.
</td>
</tr>

<tr>
<td>BarCode</td>
<td>
This module provides the features to manipulate
bar codes using Aspose.Cloud.BarCode.
</td>
</tr>


</table>



###Data

In order to manipulate any files,
you first need to upload them to the Aspose storage using Storage module.

###Output

The Aspose Cloud SDK for PHP allows you to save
the output files at your specified location.


###Help Material

You may get help regarding Aspose API or Aspose Cloud SDK for PHP
on [www.Aspose.com](http://www.Aspose.com).

##How to use Aspose Cloud SDK for PHP?

Aspose for Cloud products: http://www.aspose.com/cloud/total-api.aspx
